<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Make screen</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <style>
          body,
          html {
               height: 100%;
               margin: 0;
          }

          #root {
               /* The image used */
               background-image: url("img/bg1.jpg");
               /* Full height */
               height: 100%;
               /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          }

          .mt-sm-5 {
               margin-top: 3rem;
          }

          .fruit_tag {
               position: absolute;
               top: 3%;
               left: 34%;
          }

          .fruit_t {
               color: #FFEB3B;
          }

          .grid-container {
               display: grid;
               grid-gap: 5px;
               position: absolute;
               top: 35%;
               left: 26%;
               width: 50%;
          }
          .alphgrid-item {
               text-align: center;
               padding: 1px;
               font-size: 30px;
               border-radius: 10px;
          }

          .item1 {
               grid-column: 1 / span 3;
               grid-row: 1;
               padding: 0;
          }

          .alphitem2 {
               grid-column: 4;
               grid-row: 1;
          }

          @media screen and (max-height: 700px) {
               .woodimg {
                    width: 70%;
                    height: 70vh;
               }

               .fruit_tag {
                    top: 3%;
                    left: 36%;
                    width: 330px;
               }

               .navbar-expand {
                    padding: inherit !important;
               }

               .fruit_t {
                    top: 43%;
               }

               .navbar-expand {
                    padding: inherit !important;
               }

               .grid-container {
                    top: 35% !important;
                    left: 29% !important;
                    width: 45% !important;
               }

               .alphgrid-item {
                    font-size: 20px !important;
               }
               

          }
 @media (max-width: 480px) {
 .fruit_tag {
 left: 30%;
 width: 120px;
 }

 .navbar-expand {
 padding: 0rem 1rem !important;
 }

 .barndimg,
 .setimg {
 width: 40% !important;
 }

 .nav_f {
 text-align: end;
 }

 .nav_f a {
 padding-right: inherit !important;
 }

 .woodimg {
 width: 90% !important;
 display: none;
 }

 .woodimgmb {
 display: inline-block !important;
 width: 85%;
 height: 75vh;
 }
 .alphcorrectans{
 display: inline-block !important;
 width: 100%;
 }

 .fruit_t {
 top: 25%;
 font-size: 20px !important;
 }

 .ans_alph {
 margin-top: 60px !important;
 margin-bottom: 30px !important;
 width: 35px !important;
 }
 .alphitem2{
 display: none !important;
 }
 .ans_alphopt {
 width: 35px !important;
 }

 .grid-container {
 width: 38% !important;
 top: 16% !important;
 left: 25% !important;
 }

 .alphgrid-item {
 margin-top: 65px;
 padding: 42px 30px !important;
 }

 .item1 {
 grid-column: 1 / span 3 !important;
 grid-row: 1 !important;
 padding: 0 !important;
 }

 .alphitem2 {
 grid-column: 1 !important;
 grid-row: 2 !important;
 margin: 15vh auto auto !important;
 }

 }
          @media (max-width: 320px) {
               .fruit_tag {
                    left: 30%;
                    width: 120px;
               }

               .navbar-expand {
                    padding: 0rem 1rem !important;
               }

               .barndimg,
               .setimg {
                    width: 40% !important;
               }

               .nav_f {
                    text-align: end;
               }

               .nav_f a {
                    padding-right: inherit !important;
               }

               .woodimg {
                    width: 90% !important;
                    display: none;
               }

               .woodimgmb {
                    display: inline-block !important;
                    width: 85%;
                    height: 75vh;
               }
               .alphcorrectans{
                    display: inline-block !important;
                    width: 100%;
               }

               .fruit_t {
                    top: 25%;
                    font-size: 20px !important;
               }

               .ans_alph {
               margin-top: 60px !important;
               margin-bottom: 30px !important;
               width: 35px !important;
               }
               .alphitem2{
                    display: none !important;
               }
               .ans_alphopt {
               width: 35px !important;
               }

               .grid-container {
                    width: 38% !important;
                    top: 16% !important;
                    left: 15% !important;
               }

               .alphgrid-item {
                    margin-top: 65px;
                    padding: 42px 30px !important;
               }

               .item1 {
                    grid-column: 1 / span 3 !important;
                    grid-row: 1 !important;
                    padding: 0 !important;
               }

               .alphitem2 {
                    grid-column: 1 !important;
                    grid-row: 2 !important;
                    margin: 15vh auto auto !important;
               }
          }
          .ans_div{
               display: inline-flex;
          }
          .ans_alph{
               font-family:'DK Jambo';
               background-color: #FFEB3B;
               color: red;
               border: none;
               margin: auto 5px;
               margin-top: 50px;
               margin-bottom: 50px;
               border-radius: 5px;
               width: 45px;
          }
          .ans_divopt{
          display: inline-flex;
          }
          .ans_alphopt{
               font-family:'DK Jambo';
               background-color: #fff;
               color: #000000;
               border: none;
               margin: 5px 3px;
               border-radius: 5px;
               width: 45px;
          }
     </style>
</head>

<body>

     <div id="root">
          <nav class="navbar navbar-expand" style="padding: 1.5rem 1rem">
               <a class="navbar-brand" href="#"><img src="img/back.png" style="width:100%" class="barndimg" /></a>

               <div class="collapse navbar-collapse" id="navbarsExample02">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item active nav_f">
                              <a class="nav-link" href="#"><img src="img/settings.png" class="setimg"
                                        style="width:100%" /> <span class="sr-only">(current)</span></a>
                         </li>

                    </ul>

               </div>
          </nav>
          <img src="img/title_alphabet.png" class="fruit_tag" />
          <div class="container mt-sm-5" style="text-align: center;">
               <img src="img/wood-bg.png" class="woodimg" />
               <img src="img/wood-container.png" class="woodimgmb" style='display:none' />
               <!-- <p style="font-family:'DK Jambo'" class="fruit_t">Apple</p> -->
               <div class="grid-container">
                    <div class="alphgrid-item item1">
                          <p style="font-family:'DK Jambo';font-size: 40px;" class="fruit_t">Which Fruit did Einstein see
                               falling?</p>
                               <img src="img/correct_ans.png" class="alphcorrectans" style='display:none' />
                          <div class="ans_div">
                               <button class="ans_alph">a</button>
                               <button class="ans_alph">p</button>
                               <button class="ans_alph">p</button>
                               <button class="ans_alph">l</button>
                               <button class="ans_alph">e</button>
                          </div>
                          <div class="ans_divopt">
                               <button class="ans_alphopt">a</button>
                               <button class="ans_alphopt">p</button>
                               <button class="ans_alphopt">p</button>
                               <button class="ans_alphopt">l</button>
                               <button class="ans_alphopt">e</button>
                         </div>
                         <div class="ans_divopt">
                               <button class="ans_alphopt">a</button>
                               <button class="ans_alphopt">p</button>
                               <button class="ans_alphopt">p</button>
                               <button class="ans_alphopt">l</button>
                               <button class="ans_alphopt">e</button>
                          </div>
                     </div>
                    <div class="alphgrid-item alphitem2">
                          <img src="img/correct_ans_1.png" style="margin-top: 50px;" />
                    </div>
               </div>
               <!-- <img src="img/wrong_ans.png" class="ans_alert" /> -->
          </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
     </script>
</body>

</html>